C:\project\HW-02-04-20-task2\bin\Debug\netcoreapp3.1\HW-02-04-20-task2.exe
C:\project\HW-02-04-20-task2\bin\Debug\netcoreapp3.1\HW-02-04-20-task2.deps.json
C:\project\HW-02-04-20-task2\bin\Debug\netcoreapp3.1\HW-02-04-20-task2.runtimeconfig.json
C:\project\HW-02-04-20-task2\bin\Debug\netcoreapp3.1\HW-02-04-20-task2.runtimeconfig.dev.json
C:\project\HW-02-04-20-task2\bin\Debug\netcoreapp3.1\HW-02-04-20-task2.dll
C:\project\HW-02-04-20-task2\bin\Debug\netcoreapp3.1\HW-02-04-20-task2.pdb
C:\project\HW-02-04-20-task2\obj\Debug\netcoreapp3.1\HW-02-04-20-task2.csprojAssemblyReference.cache
C:\project\HW-02-04-20-task2\obj\Debug\netcoreapp3.1\HW-02-04-20-task2.csproj.CoreCompileInputs.cache
C:\project\HW-02-04-20-task2\obj\Debug\netcoreapp3.1\HW-02-04-20-task2.AssemblyInfoInputs.cache
C:\project\HW-02-04-20-task2\obj\Debug\netcoreapp3.1\HW-02-04-20-task2.AssemblyInfo.cs
C:\project\HW-02-04-20-task2\obj\Debug\netcoreapp3.1\HW-02-04-20-task2.dll
C:\project\HW-02-04-20-task2\obj\Debug\netcoreapp3.1\HW-02-04-20-task2.pdb
C:\project\HW-02-04-20-task2\obj\Debug\netcoreapp3.1\HW-02-04-20-task2.genruntimeconfig.cache
